<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        main {
            background-image: url(/estacoes/primavera.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Primavera</title>
</head>

<body>
    <main>
        <div>
            <h3>
                Na primavera, calmaria. Tranquilidade, uma quimera...
            </h3>
        </div>
    </main>
</body>

</html>